# Xposed-InstaLikeSettings

./: .gitignore  README.md  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/org/ollide/xposed/instagram/: ClassNames.java  MethodHooks.java  Prefs.java  SettingsActivity.java
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/ollide/xposed/instagram/: ClassNamesTest.java
