apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.ollide.xposed.instagram"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 8
        versionName "1.4.1"
    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    provided files('libs/XposedBridgeApi-54.jar')

    testCompile 'junit:junit:4.12'
}

if (project.hasProperty('storeFile') &&
        project.hasProperty('keyAlias') &&
        project.hasProperty('storePassword') &&
        project.hasProperty('keyPassword')) {
    android.signingConfigs.release.storeFile = file(storeFile)
    android.signingConfigs.release.keyAlias = keyAlias
    android.signingConfigs.release.storePassword = storePassword
    android.signingConfigs.release.keyPassword = keyPassword
} else {
    // configuration missing, drop signingConfig
    android.buildTypes.release.signingConfig = null
}
